<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='A Weather app'>
    <meta name='keywords' content='weather'>
    <meta name='author' content='Eldar Pashazade'>
    <meta name='theme-color' content='#7dd3fc'>

    <meta property='og:type' content='website'>
    <meta property='og:title' content='Weather App'>
    <meta property='og:description' content='A Weather app'>
    <meta property='og:url' content='https://eldarlrd.github.io/weather-app'>
    <meta property='og:image'
      content='https://repository-images.githubusercontent.com/719001057/2b5d46d6-a1c7-4602-a24b-cc37f9a9cca2'>
    <meta property='og:image:type' content='image/png'>
    <meta property='og:image:width' content='1280'>
    <meta property='og:image:height' content='640'>

    <link rel='manifest' type='application/manifest+json' href='site.webmanifest'>
    <link rel='icon' type='image/png' sizes='512x512' href='favicon.png'>
    <script
      src='https://kit.fontawesome.com/0db9b2eb32.js'
      crossorigin='anonymous'></script>
    <title>Weather App</title>
  </head>

  <body>
    <style>
      @font-face {
        size-adjust: 110%;
        font-display: 'swap';
        font-family: 'Signika';
        src: url('src/assets/Signika.woff2') format('woff2');
      }

      :root {
        min-height: 100dvh;
        scrollbar-width: thin;
        scroll-behavior: smooth;
        --bg-primary: #0ea5e9;
        --bg-secondary: #7dd3fc;
        --bg-accent: #f59e0b;
        --transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        background: center / cover no-repeat var(--bg-primary);
      }

      body {
        margin: 0;
        min-height: 100dvh;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        background-color: #0ea5e980;
        color: white;
      }
    </style>
    <lit-main></lit-main>
    <script type='module' src='src/main.ts'></script>
  </body>
</html>